/*--- Layout ---*/

.content-wrapper,
.right-side,
.main-footer {
    margin-right: 250px;
    margin-left: 0;
}

@media (max-width: 767px) {
    .content-wrapper,
    .right-side,
    .main-footer {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .sidebar-open .content-wrapper,
    .sidebar-open .right-side,
    .sidebar-open .main-footer {
        -webkit-transform: translate(-250px, 0);
        transform: translate(-250px, 0);
    }
}

.main-footer div {
    float: left !important;
}


/*--- Component: Main Header ---*/

.content-header .header-title {
    margin-left: 0;
    margin-right: 68px;
}

.content-header .header-icon {
    float: right;
}

.header-title .breadcrumb {
    float: left;
    left: 30px;
    right: inherit;
}

@media (max-width: 767px) {
    .content-header .header-title {
        margin-left: 0;
        margin-right: 50px;
    }
}

@media (max-width: 991px) {
    .header-title .breadcrumb {
        left: 0;
    }
}


/*--- Component: Main Header ---*/

.main-header .navbar-custom-menu,
.main-header .navbar-right {
    float: left;
    margin-right: 0;
    margin-left: 25px;
}

.main-header .sidebar-toggle {
    float: right;
    border-left: 1px solid #e1e6ef;
    border-right: 0;
}

.main-header .navbar {
    margin-right: 250px;
    margin-left: 0;
    -webkit-transition: margin-right 0.3s ease-in-out;
    transition: margin-right 0.3s ease-in-out;
}

.main-header .logo {
    float: right;
}


/*--- Component: Sidebar ---*/

.main-sidebar {
    right: 0;
    left: inherit;
}

@media (max-width: 767px) {
    .main-sidebar,
    .left-side {
        -webkit-transform: translate(250px, 0);
        transform: translate(250px, 0);
    }
}

.sidebar-menu > li > a {
    padding: 12px 15px 12px 5px;
}

.sidebar-menu > li.active > a:before {
    right: 0;
    left: auto;
}

.sidebar-menu > li > a > i {
    margin-left: 10px;
    margin-right: 0;
}

.sidebar-menu > li > a > span:first-child {
    float: right;
}

.sidebar-menu .treeview-menu {
    padding-left: 0;
    padding-right: 35px;
}

.sidebar-menu .treeview-menu:before {
    left: inherit;
    right: 33px;
}

.sidebar-menu .treeview-menu > li::before {
    left: inherit;
    right: 0;
}

.sidebar-menu .treeview-menu > li > a {
    padding: 5px 20px 5px 5px;
}

.sidebar-menu li > a > .fa-angle-left,
.sidebar-menu li > a > .pull-right-container > .fa-angle-left {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sidebar-menu li > a > .pull-right-container > .fa-angle-left {
    float: left !important;
}

.sidebar-menu > li .label {
    float: left !important;
}


/*--- Component: Sidebar Mini ---*/

@media (min-width: 768px) {
    .sidebar-mini.sidebar-collapse .content-wrapper,
    .sidebar-mini.sidebar-collapse .right-side,
    .sidebar-mini.sidebar-collapse .main-footer {
        margin-left: auto !important;
        margin-right: 50px !important;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right),
    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
        right: 50px;
        left: auto;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > .pull-right-container {
        float: left;
        right: 200px!important;
        left: 0!important;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span {
        margin-right: 0px;
        padding: 12px 20px 12px 5px;
    }
    .sidebar-mini.sidebar-collapse .main-header .navbar {
        margin-left: auto;
        margin-right: 50px;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span {
        border-top-left-radius: 4px;
        border-top-right-radius: 0;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 0;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 4px;
    }
}

.sidebar-menu li > a > .pull-right-container {
    left: 10px;
    right: auto
}


/*--- Component: Dropdown menus ---*/

.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    right: initial;
    left: 0;
}

.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > div {
    float: right !important;
}

.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > div > img {
    margin: auto auto auto 10px;
}

.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4,
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p {
    margin: 0 45px 0 0;
}

.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small {
    left: 0;
    right: auto;
}


/*--- panel ---*/

.lobipanel > .panel-heading > .panel-title {
    float: right;
    padding-left: 0;
    padding-right: 15px;
}

.lobipanel > .panel-heading .dropdown {
    float: left;
}

.lobipanel > .panel-heading .dropdown .dropdown-menu {
    left: 0;
    right: auto;
}


/*--- Buttons ---*/

.btn-label {
    left: 12px;
    border-radius: 0px 2px 2px 0px;
}


/*--- Tabs ---*/

.tabs-right>li {
    margin-right: -1px;
    margin-left: 0;
}

.tabs-left>li {
    margin-left: -1px;
    margin-right: 0;
}

.nav-tabs > li > a {
    margin-right: 0px;
}

.tabs-right > li > a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
}

.tabs-right > li.active > a,
.tabs-right > li.active > a:hover,
.tabs-right > li.active > a:focus {
    /*border-right-color: transparent;*/
    border-left-color: #e4e5e7;
}

.tabs-left > li > a {
    border-radius: 0 4px 4px 0;
}

.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
    border-right-color: #e4e5e7;
    /*border-left-color: transparent;*/
}

.sideways.tabs-left {
    right: -49px;
    left: auto;
}

.sideways.tabs-left > li {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sideways.tabs-left > li > a {
    border-radius: 4px 4px 0px 0px;
}

.sideways.tabs-right {
    left: 27px;
    right: auto;
}

.sideways.tabs-right > li {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.sideways.tabs-right > li > a {
    border-radius: 4px 4px 0 0px;
}


/*--- Tree View ---*/

.tree ul {
    margin-right: 1em;
    margin-left: 0;
}

.tree ul:before,
.tree ul li:before {
    right: 0;
    left: auto;
}

.indicator {
    margin-left: 5px;
    margin-right: 0;
}


/*--- Progressber ---*/

.progress-bar .tooltip {
    float: left;
}


/*--- list view ---*/

.dd-list .dd-list {
    padding-left: 0;
    padding-right: 30px;
}

#nestable span.label {
    margin-right: 0;
    margin-left: 10px;
}

.dd-item > button {
    float: right;
}

.dd-handle span.pull-right {
    float: left !important;
}


/*--- icheck Toggle Pagination ---*/

.checkbox label .toggle,
.checkbox-inline .toggle {
    margin-right: -20px;
    margin-left: 5px;
}


/*--- Labels Badges Alerts ---*/

.alert-dismissible .close {
    left: -31px;
    right: auto;
}

.alert i {
    margin: 0 5px 0 10px;
}


/*--- Checkboxes & Radios ---*/

.checkbox label {
    padding-left: 0;
    padding-right: 25px;
}

.checkbox label::before {
    right: 0;
    left: auto;
    margin-left: 0px;
}

.checkbox label::after {
    right: 3px;
    left: auto;
}


/*--- Buttons group ---*/

.btn-group > .btn-group:last-child > .btn:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}


/*--- Summernote ---*/

.note-popover .popover-content,
.panel-heading.note-toolbar {
    padding: 0px 5px 5px 0px;
}

.note-popover .popover-content > .btn-group,
.panel-heading.note-toolbar > .btn-group {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 0;
}

.note-popover .popover-content .note-color .dropdown-toggle,
.panel-heading.note-toolbar .note-color .dropdown-toggle {
    width: 20px;
    padding-left: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}

.panel-heading.note-toolbar .note-color .dropdown-toggle span {
    margin-right: -8px;
}


/*--- Form wizard ---*/

.f1-step {
    float: right;
}

.f1-progress-line {
    right: 0;
    left: auto;
}

.f1 fieldset {
    text-align: right;
}


/*--- Markdown ---*/

.md-editor .md-controls {
    float: left;
}

.md-editor .md-controls .md-control {
    padding: 3px 10px 3px 3px;
}


/*--- Trumbowyg ---*/

.trumbowyg-button-pane .trumbowyg-right {
    margin-right: auto;
    margin-left: 0;
}


/*--- wysihtml5 ---*/

ul.wysihtml5-toolbar > li {
    float: right;
    margin: 0 0px 10px 5px;
}


/*--- Datatable ---*/

div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:last-child {
    padding-left: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:first-child {
    padding-right: 0;
}

div.dataTables_wrapper div.dataTables_filter {
    text-align: left;
}

div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0;
    margin-right: 0.5em;
}

table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc,
table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting {
    padding-left: 30px;
    padding-right: 8px;
}

table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::after,
table.dataTable thead .sorting_asc_disabled::after,
table.dataTable thead .sorting_desc_disabled::after {
    left: 8px;
    right: auto;
}

table.table-bordered.dataTable th:first-child,
table.table-bordered.dataTable th:first-child,
table.table-bordered.dataTable td:first-child,
table.table-bordered.dataTable td:first-child {
    border-right-width: 0;
}


/*--- Footable ---*/

.footable > thead > tr > th > span.footable-sort-indicator {
    padding-left: 0;
    padding-right: 5px;
}

.footable.breakpoint > tbody > tr > td > span.footable-toggle {
    padding-left: 5px;
    padding-right: 0;
}

.footable.breakpoint.toggle-arrow-tiny > tbody > tr > td > span.footable-toggle::before {
    content: "\f104";
    font: normal normal normal 14px/1 FontAwesome;
}

.footable.breakpoint.toggle-arrow-tiny > tbody > tr.footable-detail-show > td > span.footable-toggle::before {
    content: "\f107";
    font: normal normal normal 14px/1 FontAwesome;
}


/*--- Mailbox ---*/

.inbox-avatar-text {
    padding-right: 12.5px;
    padding-left: 0;
}

.inbox-toolbar {
    float: left;
}

.mailbox .btn {
    border-radius: 2px;
}

.inbox-nav {
    border-right: 0;
    border-left: 1px solid #e4e5e7;
}

.profile-usermenu ul li.active a {
    border-right: 2px solid #37a000;
    border-left: 0;
}

.profile-usermenu ul li a i {
    margin-right: 0;
    margin-left: 8px;
}

.profile-usermenu ul li a small {
    float: left !important;
}

.inbox-date {
    float: left;
    text-align: left;
}

.avatar-name {
    text-align: right;
}

.badge.avatar-text {
    margin-left: 5px;
    margin-right: 0;
}


/*--- Icon ---*/

.icon_list,
.icon_list li,
.icon-container {
    float: right;
}

.icon-container {
    text-align: right;
}

.icons-name {
    margin-right: 35px;
    margin-left: 0;
}

.icon-container:hover .icons-name {
    margin-left: 0;
    margin-right: 45px;
}

.glyphs.css-mapping {
    padding: 30px 30px 20px 0px;
}

.glyphs.css-mapping li {
    margin: 0 0px 20px 30px;
}


/*--- Timeline ---*/

.cbp_tmtimeline::before {
    left: auto;
    right: 20.5%;
    margin-left: 0;
    margin-right: -10px;
}

.cbp_tmtimeline > li .cbp_tmlabel {
    margin: 0 27% 15px 0;
}

@media (min-width: 756px) {
    .cbp_tmtimeline > li i {
        right: 19.4%;
        left: auto;
        margin: 0px -21px 0 0;
    }
    .cbp_tmtimeline > li .cbp_tmtime {
        padding-left: 100px;
        padding-right: 0;
    }
    .cbp_tmtimeline > li .cbp_tmlabel::after {
        left: 100%;
        right: auto;
        border-left-color: #fff;
        border-right-color: transparent;
    }
}


/*--- Pricing table ---*/

.pricing i {
    float: right;
    text-align: right;
}


/*Login, Registration, Lockscreen, 404, 505*/

.back-link {
    float: right;
}

.lock-wrapper-page .fa-key {
    left: auto !important;
    right: 15px !important;
}

.lock-wrapper-page .form-control {
    padding-left: 12px;
    padding-right: 40px;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.error-text h1 {
    float: right;
}

.error-text h3 {
    text-align: right;
    margin-left: 0;
    float: right;
    margin-right: 19px;
}

.arrow {
    right: 160px;
    left: auto;
}


/*--- Widgets ---*/


/*message*/


/*.message_widgets {
    margin-right: 0;
    margin-left: 10px;
}*/

.inbox-item .inbox-item-img {
    float: right;
    margin-right: 0;
    margin-left: 15px;
}

.inbox-item .profile-status {
    left: 0px;
    right: auto;
}


/*--- Activities ---*/

.activity-list > li {
    padding: 10px 25px 10px 0;
}

.activity-list > li::before {
    right: 5px;
    left: auto;
}

.activity-list > li::after {
    right: 0;
    left: auto;
}


/*--- chat list ---*/

.chat_list .chat-avatar {
    float: right;
}

.chat_list .odd .conversation-text {
    text-align: left;
}

.chat_list .odd .chat-avatar {
    float: left !important;
}

.chat_list .ctext-wrap::after {
    left: 100%;
    right: auto;
    border-left-color: rgba(0, 0, 0, .1);
    border-right-color: transparent;
}

.chat_list .odd .ctext-wrap::after {
    right: 100% !important;
    left: auto;
    border-right-color: #37a000 !important;
    border-left-color: transparent !important;
}


/*--- back to top ---*/

#toTop {
    right: auto;
    left: 15px;
}

@media (min-width: 768px) {
    #toTop {
        left: 30px;
    }
}


/*--- Notification ---*/

.ns-close {
    left: 4px;
    right: auto;
}

.ns-effect-loadingcircle .ns-close {
    left: 15px;
    right: auto;
}

.ns-effect-thumbslider .ns-content {
    padding: 0 80px 0 40px;
}


/*toastr*/

.toast-close-button {
    left: -0.3em;
    right: auto;
    float: left;
}

#toast-container > div {
    direction: rtl;
    padding: 15px 50px 15px 15px;
    background-position: right 15px center;
}


/*ui button*/
.ui.buttons .button:first-child {
    border-radius:0;
    border-top-right-radius: .28571429rem;
    border-bottom-right-radius: .28571429rem;
}
.ui.buttons .button:last-child {
    border-radius:0;
    border-top-left-radius: .28571429rem;
    border-bottom-left-radius: .28571429rem;
}

/*select 2*/
.select2 span{text-align:right;}

